version: '3.8'
services:
  sqli_ctf:
    build: .
    ports:
      - "5020:5020"
    volumes:
      - ./app:/chall/app          
      - ./flag.txt:/chall/flag.txt
    environment:
    - FLASK_APP=app.app
    - FLASK_RUN_PORT=5020
    restart: unless-stopped
